* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Bai Jamjuree", sans-serif;
  background-image: url(../images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
  font-size: 1.8rem;
  text-align: center;
}

.container {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 700px 3000px 600px;
  gap: 50px 0;
  grid-template-areas: "header" "main" "footer";
}
.container p {
  color: #4c545d;
}
.container header {
  width: 100%;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.container header .logo-corpo {
  width: 40%;
  margin-bottom: 40px;
}
.container header h1 {
  font-size: 2em;
  margin-bottom: 25px;
}
.container header .btn {
  margin: 50px 0;
}
.container header .btn a {
  padding: 15px 80px;
  background-color: #26baa4;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  box-shadow: 1px 4px 0.7px 0.5px #146156;
}
.container header .btn.deux a {
  background-color: #6173ff;
  box-shadow: 1px 4px 0.7px 0.5px #323b86;
}
.container main {
  width: 100%;
  height: 3000px;
  grid-area: main;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container main .img-ecran {
  max-width: 80%;
  margin-bottom: 30px;
}
.container main h4 {
  font-size: 1.7em;
  margin-bottom: 25px;
}
.container main h4:nth-last-child(3) {
  margin-top: 50px;
}
.container main p {
  margin-bottom: 30px;
}
.container main h6 {
  font-size: 1.3em;
  margin-bottom: 25px;
}
.container main .corporation {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container main .corporation img {
  width: 40%;
}
.container main .btn {
  margin: 50px 0;
}
.container main .btn a {
  padding: 15px 80px;
  background-color: #26baa4;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  box-shadow: 1px 4px 0.7px 0.5px #146156;
}
.container main .btn.deux a {
  background-color: #6173ff;
  box-shadow: 1px 4px 0.7px 0.5px #323b86;
}
.container footer {
  width: 100%;
  grid-area: footer;
  background-color: #b3bcc1;
  padding: 0 15px;
  color: #4c545d;
}
.container footer img {
  margin-top: 20px;
}
.container footer .liste {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.container footer .liste li {
  margin-top: 25px;
}
.container footer .media {
  margin-bottom: 25px;
}

@media (min-width: 500px) {
  .container main .corporation img {
    width: 35%;
  }
}
@media (min-width: 600px) {
  .container header {
    padding: 0 60px;
  }
  .container main {
    padding: 0 60px;
  }
  .container main .corporation img {
    width: 30%;
  }
  .container footer {
    padding: 0 60px;
  }
}
@media (min-width: 740px) {
  .container main .corporation img {
    width: 20%;
  }
}
@media (min-width: 910px) {
  .container header .logo-corpo {
    width: 30%;
  }
}
@media (min-width: 1100px) {
  body {
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .container {
    grid-template-rows: 700px 2500px 300px;
    gap: 0;
  }
  .container header {
    padding: 0 250px;
  }
  .container header .logo-corpo {
    width: 25%;
  }
  .container header .download {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container header .download .btn.un {
    margin-right: 10px;
  }
  .container main {
    padding: 0;
    height: 2500px;
  }
  .container main .snippet {
    width: 700px;
    margin-bottom: 30px;
  }
  .container main .computer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .container main .computer .img-ecran {
    width: 50%;
    transform: translateX(-4%);
  }
  .container main .computer .txt-computer {
    width: 50%;
    padding: 0 130px 0 0;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .container main .tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container main .tablet .txt-tablet {
    width: 700px;
  }
  .container main .box-card {
    width: 1000px;
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
  }
  .container main .box-card .card {
    flex: 30%;
  }
  .container main .box-card .card img {
    width: 32px;
    height: 32px;
  }
  .container main .corporation {
    flex-direction: row;
    height: 300px;
  }
  .container main .corporation img {
    width: 150px;
  }
  .container main .txt-end {
    width: 700px;
    margin-bottom: 30px;
  }
  .container main .download {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container main .download .btn.un {
    margin-right: 10px;
  }
  .container footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 100px;
  }
  .container footer .logo-corpo {
    width: 100px;
    height: 80px;
  }
  .container footer .foot-liste {
    width: 600px;
    height: 100px;
    margin-left: 100px;
  }
  .container footer .foot-liste ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .container footer .foot-liste ul li {
    text-align: left;
    flex: 0 0 30%;
    align-self: flex-start;
  }
  .container footer .media {
    display: flex;
    justify-content: space-evenly;
    align-self: flex-end;
    width: 200px;
    height: 100px;
  }
  .container footer .media img {
    width: 32px;
    height: 32px;
  }
  .container footer .attribution {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
